.welcome__section {
    padding: 100px 100px;
    display: flex;
    justify-content: space-around;

    &__photo {
        width: 40%;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;

        &-1 {
            background-image: url("assets/about/about-1.webp");
            background-position: center;
            background-size: cover;
            grid-row: 1/span 2;
        }

        &-2 {
            background-image: url("assets/about/about-2.webp");
            background-position: center;
            background-size: cover;
        }

        &-3 {
            background-image: url("assets/about/about-3.webp");
            background-position: center;
            background-size: cover;
        }
    }

    &__info {
        width: 30%;
    }

    @include breakpoint(tablet) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 40px;

        &__info {
            width: 100%;
        }

        &__photo {
            width: 100%;
        }
    }

    @include breakpoint(mobile) {
        &__photo {
            display: flex;
            flex-direction: column;
            height: 100%;

            div {
                width: 100%;
                height: 400px;
                background-position: center;
                background-size: cover;
            }
        }
    }
}



.aspects__section {
    padding-top: 100px;
    display: flex;
    gap: 20px;

    &__item {
        width: 15%;
        background-color: white;
        padding: 20px;
        text-align: center;
    }

    @include breakpoint(tablet) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        &__item {
            width: 90%;
            padding: 10px
        }
    }

    @include breakpoint(mobile) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.chooseUs__section {
    margin-top: 100px;
    background-color: #ecededee;
    padding: 50px 100px;
    display: flex;
    align-items: center;

    &__content {
        width: 40%;

        &-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            & div {
                text-align: center;
            }
        }
    }

    &__photo {
        width: 40%;
    }

    @include breakpoint(tablet) {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__content {
            width: 100%;
        }

        &__photo {
            width: 100%;
            margin: 0 auto;

            img {
                width: 100%;
            }
        }
    }
}

.courses__section {
    padding: 100px 100px;

    &__headline {
        text-align: center;
        padding-bottom: 40px;
    }

    &__content {
        display: flex;
        justify-content: center;
        gap: 20px;

        @include breakpoint(tablet) {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }

        &__item {
            background-color: white;

            h4,
            p {
                padding: 0px 30px;
            }

            h5 {
                padding: 30px 30px;
            }

            button {
                margin: 0px 0px 20px 30px;
            }
        }
    }
}

.gallery__section {
    padding-bottom: 100px;

    &__headline {
        width: 40%;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 40px;
    }

    &__photos {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(2);

        img {
            width: 100%;
        }

        @include breakpoint(tablet) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        @include breakpoint(mobile) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
    }
}

.instructors__section {
    &__headline {
        text-align: center;
    }

    &__content {
        padding-top: 50px;
        display: flex;
        justify-content: center;
        gap: 20px;

        @include breakpoint(tablet) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }

        @include breakpoint(mobile) {
            display: flex;
            flex-direction: column;

        }

        &__item {
            text-align: center;
        }
    }
}

.form__section {
    width: 80%;
    margin: 100px auto;
    padding: 50px 100px;
    background-color: #5768AD;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__headline {
        text-align: center;
    }

    & form {
        width: 60%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2);
        grid-template-rows: repeat(3);
        gap: 10px;

        & textarea {
            grid-column: 1/span 2;
            background-color: #8a93be;
            border: 0;
            padding: 20px 15px;

            &::placeholder {
                font-weight: bold;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
        }

        & input {
            background-color: #8a93be;
            padding: 15px;
            border: 0;

            &::placeholder {
                font-weight: bold;
                color: white;
            }
        }
    }

    & button {
        width: 15%;
        margin: 20px auto;
    }

    @include breakpoint(tablet) {
        padding: 20px;

        & form {
            display: flex;
            flex-direction: column;
        }

        & button {
            width: 35%;
            margin: 20px auto;
        }
    }
}

.bottom__section {
    color: $text-color;
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 100px;

    img {
        width: 10%;
    }
}