body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(43, 43, 43);
}

ul {
  list-style: none;
}
ul li a {
  color: white;
  text-decoration: none;
}
ul li a:hover {
  text-decoration: underline;
}

.white__btn {
  padding: 15px;
  color: black;
  text-transform: uppercase;
  border: 0;
  font-weight: bold;
  border-radius: 4px;
}
.white__btn:hover {
  background-color: rgb(214, 212, 212);
}

.yellow__btn {
  padding: 15px;
  max-height: 45px;
  color: white;
  text-transform: uppercase;
  border: 0;
  font-weight: bold;
  border-radius: 4px;
  background-color: rgb(227, 176, 65);
}
.yellow__btn:hover {
  background-color: rgb(193, 150, 58);
}

.mobile__navigation {
  background-color: rgb(0, 0, 0);
  opacity: 0.9;
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  display: none;
}
.mobile__navigation ul {
  padding: 0;
  margin: 0;
}
.mobile__navigation ul li {
  padding-bottom: 30px;
}

.showNavigation {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: fixed;
}

.header {
  padding: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/stage/stage.webp");
  background-position: center;
  background-size: cover;
  height: 600px;
}
.header__nav {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav ul {
  display: flex;
}
.header__nav ul li:not(:last-child) {
  margin-right: 15px;
}
.header__nav .fa-bars {
  color: white;
  font-size: 2rem;
  display: none;
}
.header__msg {
  margin-left: 150px;
  margin-top: 100px;
  width: 40%;
  color: white;
}
@media only screen and (max-width: 768px) {
  .header__nav ul {
    display: none;
  }
  .header__msg {
    width: 60%;
    margin: 100px 50px;
  }
  .header .fa-bars {
    display: block;
  }
}

.main__top__photos {
  display: flex;
  justify-content: center;
  margin-top: -100px;
}
.main__top__photos img {
  width: 20%;
}
@media only screen and (max-width: 768px) {
  .main__top__photos {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 576px) {
  .main__top__photos img:not(:last-child) {
    display: none;
  }
  .main__top__photos img {
    width: 90%;
  }
}

.main__form {
  width: 70%;
  padding: 20px;
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(242, 245, 249);
}
@media only screen and (max-width: 768px) {
  .main__form button {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.main__details {
  display: flex;
  gap: 50px;
}
.main__details__content {
  flex-basis: 30%;
}
.main__details__photo {
  flex-basis: 40%;
}
.main__details__photo img {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .main__details {
    display: flex;
    flex-direction: column;
  }
  .main__details__content {
    width: 90%;
    margin: 0 auto;
  }
}

.main__video {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main__video__content {
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .main__video__content iframe {
    width: 400px;
  }
}

.main__wide__section {
  margin: 100px 0;
  padding: 50px;
  background-color: rgb(242, 245, 249);
}
.main__wide__section__headline {
  text-align: center;
}
.main__wide__section__cards {
  padding-top: 50px;
  display: flex;
  justify-content: space-evenly;
}
.main__wide__section__cards div {
  flex-basis: 15%;
}
.main__wide__section__cards div i {
  font-size: 2rem;
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .main__wide__section__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }
}
@media only screen and (max-width: 576px) {
  .main__wide__section__cards {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.main__cards {
  margin-bottom: 100px;
}
.main__cards__headline {
  text-align: center;
  padding-bottom: 50px;
}
.main__cards__items {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.main__cards__items div {
  background-color: rgb(242, 245, 249);
  padding: 20px;
  border-radius: 10px;
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .main__cards__items {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 576px) {
  .main__cards__items {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
}

.main__section__bottom {
  background: linear-gradient(rgba(255, 184, 62, 0.799), rgba(255, 226, 62, 0.613)), url("../assets/banner-footer/banner.webp");
  color: white;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
}
.main__section__bottom p {
  width: 60%;
}

.footer {
  padding: 30px;
  background-color: rgb(30, 30, 44);
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 35px;
  color: white;
}
.footer__abouUs {
  width: 30%;
}
.footer__links {
  width: 25%;
}
.footer__links ul {
  margin: 0;
  padding: 0;
}
.footer__links ul li {
  padding-bottom: 15px;
}
.footer__contact__item {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media only screen and (max-width: 768px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer div {
    width: 80%;
  }
}
@media only screen and (max-width: 576px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer div {
    width: 80%;
  }
}/*# sourceMappingURL=style.css.map */