<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-10-recap</title>
    <style>
      section {
        height: 100vh;
        background-color: lightsalmon;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .active {
        background-color: lightblue;
      }

      h1 {
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 128, 124);
      }

      button {
        padding: 10px;
        border-radius: 10px;
        border: none;
        display: block;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <button id="btn">Back to top</button>
    <script src="js-day-10-recap.js"></script>
  </body>
</html>
