.main__section__news {
    &__headline {
        width: 30%;
        margin: 0 auto;
        text-align: center;
    }

    &__items {
        width: 70%;
        margin: 50px auto;
        display: flex;
        justify-content: space-between;

        & div {
            background-color: $text-color-white;
            flex-basis: 30%;
            text-align: center;
            padding-bottom: 50px;

            h2 {
                color: $text-color-black;
            }

            img {
                max-width: 100%;
            }

            p {
                padding: 10px;
            }
        }
    }

    @include responsive(tablet) {
        &__headline {
            width: 60%;
        }

        &__items {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }

    @include responsive(mobile) {
        &__headline {
            width: 90%;
        }

        &__items {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;

            img {
                width: 100%;
            }
        }
    }
}