.main__top__photos {
    display: flex;
    justify-content: center;
    margin-top: -100px;

    img {
        width: 20%;
    }

    @include breakpoint(tablet) {
        margin-top: 20px;
    }

    @include breakpoint(mobile) {
        img:not(:last-child) {
            display: none;
        }

        img {
            width: 90%;
        }
    }
}

.main__form {
    width: 70%;
    padding: 20px;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(242, 245, 249);

    @include breakpoint(tablet) {
        & button {
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}

.main__details {
    display: flex;
    gap: 50px;

    &__content {
        flex-basis: 30%;
    }

    &__photo {
        flex-basis: 40%;

        img {
            width: 100%;
        }
    }

    @include breakpoint(tablet) {
        display: flex;
        flex-direction: column;

        &__content {
            width: 90%;
            margin: 0 auto;
        }
    }

}

.main__video {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__content {
        width: 50%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @include breakpoint(tablet) {
        &__content {
            iframe {
                width: 400px;
            }
        }
    }
}

.main__wide__section {
    margin: 100px 0;
    padding: 50px;
    background-color: rgb(242, 245, 249);

    &__headline {
        text-align: center;
    }

    &__cards {
        padding-top: 50px;
        display: flex;
        justify-content: space-evenly;

        div {
            flex-basis: 15%;

            i {
                font-size: 2rem;
                text-align: center;
            }
        }
    }

    @include breakpoint(tablet) {
        &__cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 30px;
        }
    }

    @include breakpoint(mobile) {
        &__cards {
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}

.main__cards {
    margin-bottom: 100px;

    &__headline {
        text-align: center;
        padding-bottom: 50px;
    }

    &__items {
        display: flex;
        justify-content: center;
        gap: 20px;

        div {
            background-color: rgb(242, 245, 249);
            padding: 20px;
            border-radius: 10px;
            flex-basis: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }

    @include breakpoint(tablet) {
        &__items {
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @include breakpoint(mobile) {
        &__items {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}

.main__section__bottom {
    background: linear-gradient(rgba(255, 184, 62, 0.799), rgba(255, 226, 62, 0.613)), url("../assets/banner-footer/banner.webp");
    color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;

    p {
        width: 60%;
    }
}